spring.application.name=EAProject
management.server.port=9090
server.port=8080
#logging.level.org.springframework.boot.devtools=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
springjms.cs544Queue=cs544Queue
spring.artemis.broker-url=tcp://mq.src.orb.local:61616

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://db.src.orb.local:3306/eaproject
spring.datasource.username=root
spring.datasource.password=my_root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:testdb2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


security.jwt.issuer=EAProject
security.jwt.secret-key=FSmFQ0tNPt79eHKSiuaxu0Kwtie6El27XyVCPwTvlFU
security.jwt.expiry-time-in-seconds=86400
springjms.paymentQueue=paymentQueue

server.error.include-stacktrace=always
